# musicmod

./: README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
src/main/com/musicmod/: ClientProxy.java  CommonProxy.java  MusicMod.java
src/main/resources/: mcmod.info
