buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath name: 'ForgeGradle-1.2.0.777'
    }
}

apply plugin: 'forge'

version = "1.0"
group = "com.yourname.yourmod"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8