buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-1.0.12'
    }
}

apply plugin: 'forge'

version = "1.0"
group = "com.musicmod"
archivesBaseName = "MusicMod"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}